---
layout: default
---

<div class="posts">
  {% for post in site.posts %}
    <article class="post">

      <h1><a href="{{ site.baseurl }}{{ post.url }}">{{ post.title }}</a></h1>

      <div class="entry">
        {{ post.excerpt }}
      </div>
<html>
<head>
<style>
.dropbtn {
    float: right;
    background-color: #ff0000;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 10px;
}
.dropdown {
    position: relative;
    display: inline-block;
    z-index: +32000;
}
.dropdown-content {
    pointer-events: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    opacity: 0;
    transition: 500ms opacity;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    z-index: +32000;
}
  
  ul {
  overflow: hidden;
  transition: all .3s ease;
}
ul.folded {
  max-height: 0;
}
ul.unfolded {
  max-height: 300px; //value of max-height should always bigger than actual sum of all li's height
}
  
.dropdown-content a:hover {background-color: #f1f1f1}
.dropdown:hover .dropdown-content {
    display: block;
    pointer-events: all;
    opacity: 1;
}
</style>
</head>
<body>

<div class="dropdown">
  <button class="dropbtn">Read more</button>
  <div class="dropdown-content">
   <a href ="{{ site.baseurl }}{{ post.url }}" style="color: #ff0000" class="read-more">Read More

    
  <div>
</div>

  
  
